% Beamer theme for BayLibre presentations
% Copyright (C) 2016 Alexandre Bailon <abailon@baylibre.com>
% Creative Commons CC-by-sa 3.0

\usepackage[absolute,verbose,overlay]{textpos}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{environ}
\usepackage{setspace}

\setlength{\TPHorizModule}{\paperwidth}
\setlength{\TPVertModule}{\paperheight}
\usetheme{default}
\useinnertheme{rectangles}
\useoutertheme{default}

\definecolor{bl_title}{HTML}{a0a0a0}
\definecolor{bl_block}{HTML}{eeeeee}
\setbeamercolor{frametitle}{fg=bl_title, bg=}
\setbeamercolor{block title}{fg=black, bg=bl_block}
\setbeamercolor{block body}{fg=black, bg=bl_block}
\setbeamercolor{item}{fg=black}

\setbeamertemplate{blocks}[rounded][shadow=false]
\addtobeamertemplate{block begin}{\pgfsetfillopacity{0.4}}{\pgfsetfillopacity{1}}

\pgfdeclareimage[width=\paperwidth,height=\paperheight]{mybackground}{16_9_Template-title.png}

\setbeamertemplate{title page}{
        \begin{picture}(0,0)

            \put(-28,-150){%
                \pgfuseimage{mybackground}
            }

            \put(0,-220){%
                \begin{minipage}[b][45mm][t]{226mm}
                    \usebeamerfont{title}{\inserttitle: \insertsubtitle\par}

                    \insertauthor

                \end{minipage}
            }

            \end{picture}
}

%% Mode presentation
\mode<presentation>

% Remove navigation symbols
\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{background}
{\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{16_9_Template.png}}

\setbeamertemplate{footline}[frame number]

\usepackage{letltxmacro}

% Save the meaning of \includegraphics
\LetLtxMacro\latexincludegraphics\includegraphics

% Update the include graphics command to include centering
\renewcommand{\includegraphics}[2][]{%
  \centering
  \latexincludegraphics[#1]{#2}}